# Heatmap.Blazored

./: Heatmap.Blazored.sln  LICENSE  README.md
Heatmap.Blazored/: ConfigObject.cs  DataObject.cs  DataPoint.cs  Heatmap.Blazored.csproj  HeatmapInstance.cs  HeatmapService.cs  IHeatmapInstance.cs  IHeatmapService.cs  ServiceCollectionExtensions.cs
