<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Heatmap.Blazored</Title>
    <Authors>Birdalicious</Authors>
    <Description>C# wrapper around heatmap.js</Description>
    <PackageProjectUrl>https://github.com/birdalicious/Heatmap.Blazored.</PackageProjectUrl>
    <RepositoryUrl>https://github.com/birdalicious/Heatmap.Blazored</RepositoryUrl>
    <PackageTags>heatmap;heatmap.js;blazor</PackageTags>
    <Version>0.1.0</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath=""/>
		<None Include="../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
